# Example-of-Customer-Inquiry

./: README.md
Example.WebApi/: Example.WebApi.sln
Example.WebApi/Example.WebApi/: Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Example.WebApi/Example.WebApi.DataAccess/: ApplicationDbContext.cs  Example.WebApi.DataAccess.csproj
Example.WebApi/Example.WebApi.DataAccess/Common/: AppConfig.cs  AppConstants.cs
Example.WebApi/Example.WebApi.DataAccess/IRepositories/: IRepository.cs
Example.WebApi/Example.WebApi.DataAccess/Migrations/: 20190722134647_InitialTable.Designer.cs  20190722134647_InitialTable.cs  20190722154715_InitialTable.Designer.cs  20190722154715_InitialTable.cs  20190722172513_AlterTableCustomerWithExtendLengthCustomerName.Designer.cs  (+2 more)
Example.WebApi/Example.WebApi.TestUnit/: Example.WebApi.TestUnit.csproj
Example.WebApi/Example.WebApi/BusinessLogic/: MasterCustomerBusinessLogic.cs  TransactionBusinessLogic.cs
Example.WebApi/Example.WebApi/Controllers/: CustomerController.cs  TransactionController.cs
Example.WebApi/Example.WebApi/Models/Request/Customer/: RequestCustomerCreateModel.cs  RequestCustomerInquiryModel.cs  RequestCustomerUpdateModel.cs
Example.WebApi/Example.WebApi/Models/Request/Transaction/: RequestTransactionCreateModel.cs  RequestTransactionInquiryModel.cs  RequestTransactionUpdateModel.cs
Example.WebApi/Example.WebApi/Models/Response/Customer/: ResponseCustomerInquiryModel.cs
Example.WebApi/Example.WebApi/Models/Response/Transaction/: ResponseTransactionInquiryModel.cs  ResponseTransactionViewModel.cs
Example.WebApi/Example.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
